
.profilePhoto {
    width: 150px;
    height: 150px;
    border: solid;
    border-width: thin;
    border-radius: 90px;
    background-image: url('profileplaceholder.png');
    background-size: cover;
}

.firstAndLastName {
    font-size:large;
    font-weight:bold;
    color:white;
    
}
.updateInfo {
    border: solid;
    background-color: white;
}
.activityLog {
    border: solid;
    background-color: white;

}
.smallerFont{
    font-size:smaller;
}

.coverPhoto {
    background-size: cover;
}


/*GRID AREA*/
/*GRID AREA*/
/*GRID AREA*/


/*MAIN GRID*/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "gtitle gtitle" 
        "gprofileNavBar gprofileNavBar" 
        "gleftGrid grightGrid";
    grid-gap: 10px;
}

.leftGrid {
    grid-area: gleftGrid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "gintro" "gmyProfileCoverPhotos" "gmyProfileCoverFriends";
    grid-gap: 30px;
    align-content: start;
}

.rightGrid {
    grid-area: grightGrid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "gpostArea" "gmyPostsArea";
    grid-gap: 30px;
    align-content: start;
}
/*MAIN GRID*/


/*PROFILE PHOTO AND COVER AREA*/
.title {
    grid-area: gtitle;
    background-color: white;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "profilePhoto ginfoOnCover";
    align-content: end;
    background-image: url('../img/cover.jpg');
    background-size: cover;
    padding: 10px;
}

.infoOnCover {
    grid-area: ginfoOnCover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: end;
}

    .infoOnCover div:nth-child(3) {
        grid-column: 4 / 5;
    }

    .infoOnCover div:nth-child(2) {
        grid-column: 3 / 4;
    }
/*PROFILE PHOTO AND COVER AREA*/

/*PROFILE NAV BAR*/
.profileNavBar {
    grid-area: gprofileNavBar;
    background-color: white;
    margin-top: -10px;
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /*justify-content: center;*/
}
/*PROFILE NAV BAR*/

/*LEFT GRID*/
/*INTRO AREA*/
.intro {
    grid-area: gintro;
    background-color: white;
    height: 350px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1.5fr 1fr;
    grid-template-areas: "gshortBio" "gintroStatus" "gintroFeatured";
}
/*INTRO AREA SHORT BIO*/
.shortBio {
    grid-area: gshortBio;
    border-bottom: solid;
    border-color: lightgray;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "gshortBioTitle" "gshortBioIcon" "gshortBioText" "gshortBioLink";
}

.shortBioTitle {
    grid-area: gshortBioTitle;
}

.shortBioIcon {
    grid-area: gshortBioIcon;
    justify-self: center;
}

.shortBioText {
    grid-area: gshortBioText;
    justify-self: center;
}

.shortBioLink {
    grid-area: gshortBioLink;
    justify-self: center;
}
/*INTRO AREA SHORT BIO*/
/*INTRO AREA STATUS*/
.introStatus {
    grid-area: gintroStatus;
    grid-template-areas: "gintroStatusCurrentCity" "gintroStatusWorkPlace" "gintroStatusSchool" "gintroStatusHomeTown" "gintroStatusRelationshipStatus";
}

.introStatusCurrentCity {
    grid-area: gintroStatusCurrentCity;
}

.introStatusWorkPlace {
    grid-area: gintroStatusWorkPlace;
}

.introStatusSchool {
    grid-area: gintroStatusSchool;
}

.introStatusHomeTown {
    grid-area: gintroStatusHomeTown;
}

.introStatusRelationshipStatus {
    grid-area: gintroStatusRelationshipStatus;
}
/*INTRO AREA STATUS*/
.introFeatured {
    grid-area: gintroFeatured;
    display: grid;
    grid-template-rows: 1fr 1.5fr 1fr;
    justify-items: center;
}

/*INTRO AREA*/
/*COVER PHOTOS AREA*/
.myProfileCoverPhotos {
    grid-area: gmyProfileCoverPhotos;
    background-color: white;
    height: 400px;
    padding: 10px;
    display: grid;
    grid-template-rows: 30px;
    grid-template-areas: "gmyProfileCoverPhotosHeaderTitle " "gmyProfileCoverPhotosHeaderContent";
}

.myProfileCoverPhotosHeader {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.myProfileCoverPhotosHeaderContent {
    grid-area: gmyProfileCoverPhotosHeaderContent;
}

    .myProfileCoverPhotosHeaderContent div:nth-child(1) {
        grid-column: 1 / 2;
    }

    .myProfileCoverPhotosHeaderContent div:nth-child(2) {
        grid-column: 2 / 3;
    }

.myProfileCoverPhotosHeaderLink {
    display: grid;
    justify-items: end;
}

.myProfileCoverPhotosContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}
/*COVER PHOTOS AREA*/
/*COVER FRIENDS AREA*/
.myProfileCoverFriends {
    grid-area: gmyProfileCoverFriends;
    background-color: white;
    padding: 10px;
    height: 400px;
    display: grid;
    grid-template-rows: 30px;
    grid-template-areas: "gmyProfileCoverFriendsHeaderTitle " "gmyProfileCoverFriendsHeaderContent";
}

.myProfileCoverFriendsHeader {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.myProfileCoverFriendsHeaderContent {
    grid-area: gmyProfileCoverFriendsHeaderContent;
}

    .myProfileCoverFriendsHeaderContent div:nth-child(1) {
        grid-column: 1 / 2;
    }

    .myProfileCoverFriendsHeaderContent div:nth-child(2) {
        grid-column: 2 / 3;
    }

.myProfileCoverFriendsHeaderLink {
    display: grid;
    justify-items: end;
}

.myProfileCoverFriendsContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}
/*COVER PHOTOS AREA*/
/*LEFT GRID*/

/*RIGHT GRID*/
/*POST AREA CONTENT*/
.postArea {
    grid-area: gpostArea;
    background-color: white;
    height: 150px;
    /*padding:10px;*/
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "gpostAreaHeader" "gpostAreaContent" "gpostAreaFooter";
}

.postAreaHeader {
    grid-area: gpostAreaHeader;
    background-color: beige;
    display: grid;
    align-items: center;
    padding-left: 10px;
}

.postAreaContent {
    grid-area: gpostAreaContent;
}

.postAreaFooter {
    grid-area: gpostAreaFooter;
    background-color: beige;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    padding-right: 10px;
}

    .postAreaFooter div:nth-child(1) {
        justify-self:start;
    }
/*POST AREA CONTENT*/

.myPostsArea {
    grid-area: gmyPostsArea;
    display: grid;
    /*grid-template-columns: repeat(1, 1fr);mislim da je ovo višak */
    grid-gap: 30px;
    /*grid-auto-rows: 100px; velièina za sve*/
}

.myPost {
    background-color: white;
    /*min-height:150px; uncomment this*/
    padding: 10px;
    word-wrap: break-word; /*omoguæava da jedna dugaèka reèenica bude prelomljena u novi red*/
    overflow: hidden; /*omoguæava da jedna dugaèka reèenica bude prelomljena u novi red*/
}

.websiteImageLinkPreview{
    max-width:300px;
    min-width:300px;
    max-height:300px;
}
/*RIGHT GRID*/